# xjl

./: pom.xml
xjl-api/: pom.xml
xjl-api/src/main/java/com/xjl/config/: RedisConfiguration.java  SwaggerConfig.java
xjl-api/src/main/java/com/xjl/entity/user/: User.java
xjl-api/src/main/java/com/xjl/service/user/: UserService.java
xjl-api/src/main/java/com/xjl/utils/: DateUtils.java  HttpUtils.java  JpushUtils.java  OAuthUtils.java  RedisService.java
xjl-api/src/main/java/com/xjl/vo/common/: ErrorCode.java  PageBean.java  Result.java  StatusCode.java
xjl-api/src/main/java/com/xjl/vo/user/: OAuthInfo.java  OUserInfo.java
xjl-api/src/test/java/com/xjl/: XjlApiApplicationTests.java
xjl-service/: pom.xml
xjl-service/src/main/java/com/xjl/dao/common/: BaseDao.java
xjl-service/src/main/java/com/xjl/dao/user/: UserMapper.java
xjl-service/src/main/java/com/xjl/serviceImpl/user/: UserServiceImpl.java
xjl-service/src/main/resources/: generatorConfig.xml
xjl-service/src/main/resources/com/xjl/mapper/user/: UserMapper.xml
xjl-service/src/test/java/com/xjl/: XjlServiceApplicationTests.java
xjl-web/: pom.xml
xjl-web/src/main/java/com/xjl/: XjlWebApplication.java
xjl-web/src/main/java/com/xjl/controller/user/: LoginController.java
xjl-web/src/main/java/com/xjl/interceptor/: HeaderInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
xjl-web/src/main/resources/: application.yml
xjl-web/src/test/java/com/xjl/: XjlWebApplicationTests.java
